<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/personal.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/An-public.js"></script>


</head>
<body ng-app="app">
<zyheader></zyheader>
<zynav></zynav>


<div class="main">
    <div class="main_box">
        <div class="main_box_right" >
            <div class="huodong">
                个人中心
            </div>
           <zyside></zyside>
        </div>
        <div class="main_box_left">
            <div class="ac_righttop">
                当前位置>
                <a href="index.html">首页></a>
                <a href="index.html">个人中心></a>
                修改密码
            </div>
            <div class="xxzl_box">
                <div class="per_gongzuo">
                    修改密码>>
                </div>
                <ul>
                            <li class="xx_li">
                               <span><i>*</i>原密码 : </span>
                                <input type="password">
                            </li>
                            <li class="xx_li">
                                <span><i>*</i>新密码 :</span>
                                <input type="password">
                            </li>
                            <li class="xx_li">
                                <span><i>*</i>确认新密码 :</span>
                                <input type="password">
                            </li>

                </ul>
                <div style="clear: both">
                <button class="tijiao">提交</button>
                </div>
            </div>


        </div>
    </div>


    <!--QQ侧边栏-->
  <zyqq></zyqq>
    <!--QQ侧边栏-->
   <div style="margin-top:80px;">
       <zynav></zynav>
   </div>

  <zyfooter></zyfooter>
</div>


</body>
</html>